{
  "short_name": "ח. סבן",
  "name": "ח. סבן - מרכז הבקרה",
  "icons": [
    {
      "src": "https://i.postimg.cc/tCpLp7B6/image.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://i.postimg.cc/tCpLp7B6/image.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#005a4b",
  "background_color": "#ffffff"
}

